# db.properties
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.username=wms
hibernate.connection.password=wms
hibernate.connection.url=jdbc:oracle:thin:@192.168.11.47:1521:ESTORE
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
list.pageSize=10
